<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/txt_head"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/metropolis_regular"
        app:layout_constraintEnd_toEndOf="@id/guideline_end_16dp"
        app:layout_constraintStart_toStartOf="@id/guideline_start_16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/layout_custom_button"
        android:id="@+id/btn_first"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintWidth_percent="0.29"
        app:layout_constraintDimensionRatio="1.23:1"
        app:layout_constraintStart_toStartOf="@id/guideline_start_16dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_second"
        app:layout_constraintTop_toBottomOf="@id/txt_head"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <include
        layout="@layout/layout_custom_button"
        android:id="@+id/btn_second"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintWidth_percent="0.29"
        app:layout_constraintDimensionRatio="1.23:1"
        app:layout_constraintEnd_toStartOf="@+id/btn_first"
        app:layout_constraintStart_toEndOf="@id/btn_third"
        app:layout_constraintTop_toBottomOf="@id/txt_head"/>

    <include
        layout="@layout/layout_custom_button"
        android:id="@+id/btn_third"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintWidth_percent="0.29"
        app:layout_constraintDimensionRatio="1.23:1"
        app:layout_constraintStart_toEndOf="@+id/btn_second"
        app:layout_constraintEnd_toEndOf="@id/guideline_end_16dp"
        app:layout_constraintTop_toBottomOf="@id/txt_head" />

    <TextView
        android:id="@+id/txt_selector_first_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:paddingStart="13dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:textColor="#61000000"
        tools:text="Type of Transport"
        android:drawableEnd="@drawable/ic_icon_navigation_arrow_drop_down_24_px"
        android:background="@drawable/rect_cornered_textview_bg"
        app:layout_constraintTop_toBottomOf="@id/btn_first"
        app:layout_constraintStart_toStartOf="@id/guideline_start_16dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_end_16dp"/>

    <TextView
        android:id="@+id/txt_selector_second_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:paddingStart="13dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:drawableEnd="@drawable/ic_icon_navigation_arrow_drop_down_24_px"
        android:textColor="#61000000"
        tools:text="Flight Number"
        android:background="@drawable/rect_cornered_textview_bg"
        app:layout_constraintTop_toBottomOf="@id/txt_selector_first_row"
        app:layout_constraintStart_toStartOf="@id/guideline_start_16dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_end_16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>