<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/txt_head"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/metropolis_regular"
        android:text="What's your vehicle?"
        app:layout_constraintEnd_toEndOf="@id/guideline_end_16dp"
        app:layout_constraintStart_toStartOf="@id/guideline_start_16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_text1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_cornered_box_selected"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintDimensionRatio="1.23:1"
        app:layout_constraintEnd_toStartOf="@+id/img_text2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_head" />

    <ImageView
        android:id="@+id/img_text2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_cornered_box_unselected"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintDimensionRatio="1.23:1"
        app:layout_constraintEnd_toStartOf="@+id/img_text3"
        app:layout_constraintStart_toEndOf="@+id/img_text1"
        app:layout_constraintTop_toBottomOf="@id/txt_head" />

    <ImageView
        android:id="@+id/img_text3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_cornered_box_selected"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintDimensionRatio="1.23:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_text2"
        app:layout_constraintTop_toBottomOf="@id/txt_head" />

    <TextView
        android:id="@+id/txt_selector_transport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:paddingStart="13dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:textColor="#61000000"
        android:text="Type of Transport"
        android:drawableEnd="@drawable/ic_icon_navigation_arrow_drop_down_24_px"
        android:background="#26A9A9A9"
        app:layout_constraintTop_toBottomOf="@id/img_text1"
        app:layout_constraintStart_toStartOf="@id/guideline_start_16dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_end_16dp"/>

    <TextView
        android:id="@+id/txt_selector_transport_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:paddingStart="13dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:drawableEnd="@drawable/ic_icon_navigation_arrow_drop_down_24_px"
        android:textColor="#61000000"
        android:text="Flight Number"
        android:background="#26A9A9A9"
        app:layout_constraintTop_toBottomOf="@id/txt_selector_transport"
        app:layout_constraintStart_toStartOf="@id/guideline_start_16dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_end_16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>